# DistribuidaParalela

Parcial/granja/: build.gradle
Parcial/granja/src/main/java/com/granja/Enum/: Raza.java
Parcial/granja/src/main/java/com/granja/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Parcial/granja/src/main/java/com/granja/controller/: AuthController.java  ClienteController.java  ReporteController.java
Parcial/granja/src/main/java/com/granja/model/: Alimentacion.java  Porcino.java  Reporte.java
Parcial/granja/src/main/java/com/granja/repository/: AlimentacionRepository.java
Parcial/granja/src/main/java/com/granja/resolver/: GranjaResolver.java
Parcial/granja/src/main/java/com/granja/service/Impl/: AlimentacionService.java  PorcinoService.java
Parcial/granja/src/main/resources/: application.properties
Parcial/granja/src/main/resources/graphql/: schema.graphqls
Parcial/granja/src/main/resources/static/: diagrama.md  queries
Parcial/granja/src/main/resources/templates/: alimentacionesForm.html  alimentacionesListar.html  clientesListar.html  index.html  reporte.html
Parcial/granja/src/test/java/com/granja/: GranjaApplicationTests.java
TRABAJO 1/Punto 2/: archivo - copia.dtd  build.xml
TRABAJO 1/Punto 2/nbproject/: project.xml
TRABAJO 1/docXML/: archivo - copia.xml  archivo.dtd  archivo.xml  coleccion.dtd
TRABAJO 1/docXML/nbproject/: build-impl.xml  genfiles.properties  (+1 more)
Taller1Punto1/: Diagrama  build.xml
Trabajo2/granja/: build.gradle
Trabajo3/productos/: Dockerfile  build.gradle
src/Interface/: SalariosInterface.java
(+29 files in other folders)
