spring.application.name=granja

spring.datasource.url=jdbc:postgresql://localhost:5432/granja
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=none
jwt.secret=miClaveSuperSeguraYBienLarga1234567890!!!